# youtrack-api

./: .gitignore  .pdd  .settings.xml  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  NOTICE.template  README.md  checkstyle.html  checkstyle.rss  checkstyle.xml  findbugs.html  index.html  license.html  license_header_format.xml  pom.xml  pom.xml.versionsBackup  project-info.html  project-reports.html  team-list.html  usage.html
cobertura/: frame-packages.html  frame-sourcefiles-org.llorllale.youtrack.api.html  frame-sourcefiles-org.llorllale.youtrack.api.http.html  frame-sourcefiles-org.llorllale.youtrack.api.session.html  frame-sourcefiles.html  frame-summary-org.llorllale.youtrack.api.html  frame-summary-org.llorllale.youtrack.api.http.html  frame-summary-org.llorllale.youtrack.api.session.html  frame-summary.html  org.llorllale.youtrack.api.AssignedField.html  org.llorllale.youtrack.api.Attachment.html  org.llorllale.youtrack.api.Attachments.html  org.llorllale.youtrack.api.BadRequest.html  org.llorllale.youtrack.api.BasicField.html  org.llorllale.youtrack.api.BasicFieldValue.html  org.llorllale.youtrack.api.Cached.html  org.llorllale.youtrack.api.CachedLogin.html  org.llorllale.youtrack.api.Comment.html  org.llorllale.youtrack.api.Comments.html  org.llorllale.youtrack.api.Counter.html  org.llorllale.youtrack.api.DefaultAttachments.html  org.llorllale.youtrack.api.DefaultComments.html  org.llorllale.youtrack.api.DefaultFields.html  org.llorllale.youtrack.api.DefaultIssueTimeTracking.html  org.llorllale.youtrack.api.DefaultIssues.html  org.llorllale.youtrack.api.DefaultProjectTimeTracking.html  org.llorllale.youtrack.api.DefaultProjects.html  org.llorllale.youtrack.api.DefaultUpdateIssue.html  org.llorllale.youtrack.api.DefaultYouTrack.html  org.llorllale.youtrack.api.ExceptionalFunction.html  org.llorllale.youtrack.api.Field.html  org.llorllale.youtrack.api.FieldValue.html  org.llorllale.youtrack.api.Fields.html  org.llorllale.youtrack.api.ForbiddenResponse.html  org.llorllale.youtrack.api.HttpResponseAsResponse.html  org.llorllale.youtrack.api.IdentityResponse.html  org.llorllale.youtrack.api.InputStreamAsString.html  org.llorllale.youtrack.api.InternalServerErrorResponse.html  org.llorllale.youtrack.api.Issue.html  org.llorllale.youtrack.api.IssueTimeTracking.html  (+50 more)
release/: changelog.xsl  codesigning.asc.enc  deploy.sh  mvnsettings.xml
src/main/java/org/llorllale/youtrack/api/: AssignedField.java  AssignedPriority.java  AssignedState.java  Attachment.java  Attachments.java  Authenticated.java  BadRequest.java  BasicField.java  BasicFieldValue.java  Cached.java  CachedLogin.java  Comment.java  Comments.java  Counter.java  DefaultAssignedField.java  DefaultAttachments.java  DefaultClient.java  DefaultComments.java  DefaultFields.java  DefaultIssueTimeTracking.java  DefaultIssues.java  DefaultPriorities.java  DefaultProjectTimeTracking.java  DefaultProjects.java  DefaultSelectableFieldValue.java  DefaultStates.java  DefaultTimeTracking.java  DefaultUpdateIssue.java  DefaultUsersOfIssue.java  DefaultUsersOfProject.java  DefaultYouTrack.java  ExceptionalFunction.java  ExceptionalSupplier.java  Field.java  FieldValue.java  Fields.java  ForbiddenResponse.java  HttpClientEnvelope.java  HttpEntityAsJaxb.java  HttpRequestWithEntity.java  (+73 more)
src/main/java/org/llorllale/youtrack/api/http/: Client.java  Pooled.java  package-info.java
src/main/java/org/llorllale/youtrack/api/issues/: Comment.java  CommentsForIssue.java  CreateComment.java  CreateIssue.java  CreateWorkItem.java  Issue.java  IssueWithId.java  Issues.java  IssuesForProject.java  UpdateComment.java  WorkItem.java  XmlComment.java  XmlIssue.java  XmlIssues.java  XmlWorkItem.java  package-info.java
src/main/java/org/llorllale/youtrack/api/mock/: MockAssignedField.java  MockComment.java  MockComments.java  MockField.java  MockFieldValue.java  MockFields.java  MockIssue.java  MockIssueTimeTracking.java  MockIssues.java  MockProject.java  MockProjectField.java  MockProjectTimeTracking.java  MockProjects.java  MockUpdateIssue.java  (+7 more)
src/main/resources/schema/: comments.xsd  issues.xsd  misc.xsd  project.xsd  users.xsd  workitems.xsd
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md
src/test/java/org/llorllale/youtrack/api/: BadRequestTest.java  BasicFieldTest.java  BasicFieldValueTest.java  CachedLoginTest.java  ConcurrencyIT.java  DefaultAssignedFieldIT.java  DefaultAttachmentsIT.java  DefaultAttachmentsTest.java  DefaultCommentsIT.java  DefaultCommentsTest.java  DefaultFieldsIT.java  DefaultFieldsTest.java  DefaultIssueTimeTrackingIT.java  DefaultIssueTimeTrackingTest.java  DefaultIssuesIT.java  DefaultIssuesTest.java  DefaultProjectTimeTrackingIT.java  DefaultProjectTimeTrackingTest.java  DefaultProjectsIT.java  DefaultProjectsTest.java  DefaultStatesIT.java  DefaultTimeTrackingIT.java  DefaultTimeTrackingTest.java  DefaultUpdateIssueIT.java  DefaultUsersOfIssueIT.java  DefaultUsersOfIssueTest.java  DefaultUsersOfProjectIT.java  EntrySpecTest.java  ForbiddenResponseTest.java  IntegrationTestsConfig.java  InternalServerErrorResponseTest.java  IssueSpecTest.java  PageTest.java  SubstringAfterLastTest.java  UnauthorizedResponseTest.java  UncheckedIoFunctionTest.java  UncheckedUriBuilderTest.java  XmlAssignedFieldTest.java  XmlAssignedPriorityIT.java  XmlAssignedPriorityTest.java  (+25 more)
src/test/resources/: integration-tests-config.properties
src/test/resources/docker/: Dockerfile
src/test/resources/docker/youtrack/conf/: youtrack.launch.config  youtrack.launch.config.dist
src/test/resources/docker/youtrack/conf/hub/: hub.jvmoptions.dist  hub.launch.config  hub.launch.config.dist  service-config.properties
src/test/resources/docker/youtrack/conf/internal/: bundle.properties  hub.properties  upgrade.properties  wizard-configured.properties
src/test/resources/docker/youtrack/conf/youtrack/: service-config.properties  youtrack.jvmoptions.dist  youtrack.launch.config
src/test/resources/docker/youtrack/data/hub/: 00000000000.xd  xd.lck
src/test/resources/docker/youtrack/data/youtrack/: 00000000000.xd  xd.lck
(+203 files in other folders)
