<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.llorllale</groupId>
  <artifactId>youtrack-api</artifactId>
  <version>0.1.0</version>

  <packaging>jar</packaging>

  <name>youtrack-api</name>
  <description>Object-Oriented Java API for YouTrack.</description>
  <url>https://github.com/llorllale/youtrack-api</url>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>George Aristy</name>
    <url>https://llorllale.github.io/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>1</id>
      <name>George Aristy</name>
      <url>https://llorllale.github.io/</url>
      <email>george.aristy@gmail.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/llorllale/youtrack-api/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:llorllale/youtrack-api.git</connection>
    <developerConnection>scm:git:git@github.com:llorllale/youtrack-api.git</developerConnection>
    <url>https://github.com/llorllale/youtrack-api</url>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/llorllale/youtrack-api</url>
  </ciManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>apache20</netbeans.hint.license>
    <netbeans.hint.projectversion>${project.version}</netbeans.hint.projectversion>
    <youtrack.version>2017.2.34480</youtrack.version>
    <youtrack.test.docker.name>${project.artifactId}-test-${project.version}</youtrack.test.docker.name>
    <youtrack.test.user>root</youtrack.test.user>
    <youtrack.test.pwd>youtrack</youtrack.test.pwd>
    <youtrack.test.baseUrl>http://localhost:18080</youtrack.test.baseUrl>
    <youtrack.test.url>${youtrack.test.baseUrl}/rest</youtrack.test.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.8.47</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <testResources>
          <testResource>
            <directory>${basedir}/src/test/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>integration-tests-config.properties</include>
              <include>**/Dockerfile</include>
            </includes>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.20</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.21.0</version>
            <executions>
              <execution>
                <id>youtrack-build</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <alias>youtrack-api-integration-test</alias>
                      <name>${youtrack.test.docker.name}</name>
                      <build>
                        <dockerFileDir>${basedir}/src/test/resources/docker</dockerFileDir>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>youtrack-start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <showLogs>true</showLogs>
                  <images>
                    <image>
                      <alias>youtrack-api-integration-test</alias>
                      <name>${youtrack.test.docker.name}</name>
                      <run>
                        <ports>
                          <port>18080:80</port>
                        </ports>
                        <wait>
                          <http>
                            <url>${youtrack.test.baseUrl}</url>
                            <method>GET</method>
                            <status>302</status>
                          </http>
                          <time>120000</time>
                        </wait>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>youtrack-stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
                <configuration>
                  <alias>youtrack-api-integration-test</alias>
                  <name>${youtrack.test.docker.name}</name>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
              <violationSeverity>info</violationSeverity>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>xjc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <createJavaDocAnnotations>false</createJavaDocAnnotations>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <packageName>org.llorllale.youtrack.api.jaxb</packageName>
          <generateEpisode>false</generateEpisode>
          <addGeneratedAnnotation>false</addGeneratedAnnotation>
          <clearOutputDir>true</clearOutputDir>
          <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
          <sources>
            <source>src/main/resources/schema</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>